Alias /artefact "/home/projart/2020/47/artefact/artefact-laravel/public"
Alias /artefact-doc "/home/projart/2020/47/artefact/doc"

<Directory "/home/projart/2020/47/artefact/artefact-laravel/">
    AllowOverride All
    Require all granted
    Options FollowSymLinks
    php_value error_reporting 6143
    Header add Access-Control-Allow-Origin "*"
    Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header add Access-Control-Allow-Methods "PATCH, PUT, GET, POST, DELETE, OPTIONS"
</Directory>

<Directory "/home/projart/2020/47/artefact/doc/">
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    php_value error_reporting 6143
</Directory>
